<Window x:Class="HawaiBiosReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hawaii Bios Reader" Height="1000" Width="1000">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="White" Margin="0,10,0,-10">
            <Button x:Name="bOpenFileDialog" Content="Open File"
                 Height="30" Width="60" Margin="10"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="bOpenFileDialog_Click" />
            <TextBlock Text="PowerTable Location:" Margin="17,68,329,474" FontSize="18" />
            <TextBox x:Name="tbResults" Text=""
                 Height="27" Width="287" Margin="193,68,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="powerTable" Text=""
                 Height="93" Width="287" Margin="193,100,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBlock Text="PowerTable Content:" Margin="17,166,329,376" FontSize="18" />
            <TextBox x:Name="powerTablesize" Text=""
                 Height="27" Width="287" Margin="193,198,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBlock Text="PowerTable Size/Type:" Margin="17,198,329,344" FontSize="18" />
            <TextBlock Text="GPU Clock 1:" Margin="17,258,329,474" FontSize="18" />
            <TextBlock Text="GPU Clock 2:" Margin="17,283,329,259" FontSize="18" />
            <TextBlock Text="GPU Clock 3:" Margin="17,309,329,233" FontSize="18" />

            <TextBlock Text="MEM Clock 1:" Margin="17,357,329,185" FontSize="18" />
            <TextBlock Text="MEM Clock 2:" Margin="17,389,329,153" FontSize="18" />
            <TextBlock Text="MEM Clock 3:" Margin="17,421,329,121" FontSize="18" />
            <TextBlock Text="Voltage Table:" Margin="17,491,329,251" FontSize="18" />
            <TextBlock Text="MEM Freq Table:" Margin="498,466,-152,276" FontSize="18" />
            <TextBlock Text="Some values:" Margin="510,68,-164,674" FontSize="18" />
            <TextBlock Text="Some values 2:" Margin="510,258,-164,484" FontSize="18" />

            <TextBox x:Name="gpuclock1" Text=""
                 Height="27" Width="287" Margin="193,245,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="gpuclock2" Text=""
                 Height="27" Width="287" Margin="193,277,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="gpuclock3" Text=""
                 Height="27" Width="287" Margin="193,309,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />

            <TextBox x:Name="memclock" Text=""
                 Height="27" Width="287" Margin="193,357,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="memlowclock" Text=""
                 Height="27" Width="287" Margin="193,389,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="memsaveclock" Text=""
                 Height="27" Width="287" Margin="193,421,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="voltagetable" Text=""
                 Height="438" Width="287" Margin="193,483,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="frequencytable" Text=""
                 Height="165" Width="287" Margin="632,464,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="somevalues" Text=""
                 Height="165" Width="287" Margin="632,68,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />
            <TextBox x:Name="somevalues2" Text=""
                 Height="165" Width="287" Margin="632,251,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="DarkOrange" />

        </Grid>
    </Grid>
</Window>
